{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true
  },
  "files": [],
  "include": ["src/index.js", "types/**/*.d.ts"]
}
